<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="utility.css">

<body>
    <div class="container flex bg-black">
        <div class="left ">
            <div class="close">
                <img class="invert" src="close.svg" alt="close">

            </div>
            <div class="home bg-grey rounded m-1 p-1">
                <div class="logo">
                    <img class="invert" src="logo.svg" alt="logo">
                </div>
                <ul>
                    <li><img class="invert" src="home.svg" alt="home">Home</li>
                    <li><img class="invert" src="search.svg" alt="search">Search</li>
                </ul>
            </div>
            <div class="library border bg-grey rounded m-1 p-1">
                <div class="heading">
                    <img class="invert" src="library.svg" alt="library icon">
                    <h2>
                        Your Library
                    </h2>
                </div>
                <div class="songList">
                    <ul>
                    </ul>
                </div>
                <div class="footer">
                    <div><a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a></div>
                    <div><a href="https://www.spotify.com/jp/privacy/"><span>Privacy Center</span></a></div>
                    <div><a href="https://www.spotify.com/jp/legal/privacy-policy/"><span>Privacy Policy</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/jp/legal/cookies-policy/"><span>Cookies</span></a></div>
                    <div><a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"><span>About Ads</span></a></div>
                    <div><a href="https://www.spotify.com/jp/accessibility/"><span>Accessibility</span></a></div>
                </div>
            </div>
        </div>
        <div class="right bg-grey rounded m-1 p-1">
            
                    <div class="header">
                <div class="nav">
                    <div class="hamburgerContainer">

                        <img width="40" class="invert hamburger" src="hamburger.svg" alt="">
                    </div>
                    <img class="invert" src="arrow.svg" alt="" width="25">
                    <img class="invert" src="rightarrow.svg" alt="" width="25">
                </div>
                <div class="buttons">
                    <button class="signupbtn">Sign up</button>
                    <button class="loginbtn">Log in</button>
                </div>
            </div>
            <div class="spotify-playlists">
                <h1>Spotify Playlists</h1>
                <div class="cardContainer">
    <div data-folder="English" class="card">
        <div class="play">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40">
                <circle cx="12" cy="12" r="12" fill="green" />
                <path d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z" fill="black" />
            </svg>
        </div>
        <img src="cover.jpg" alt="Happy Hits cover image">
        <h2>Happy Hits!</h2>
        <p>Hits to boost your mood and fill you with happiness!</p>
    </div>
    
    <div data-folder="Punjabi" class="card">
        <div class="play">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40">
                <circle cx="12" cy="12" r="12" fill="green" />
                <path d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z" fill="black" />
            </svg>
        </div>
        <img src="cover.jpg" alt="Happy Hits cover image">
        <h2>Jazz for Sleep</h2>
        <p>Relaxing jazz tunes to help you unwind and sleep</p>
    </div>
</div>
                       
                </div>
                <div class="playbar">
                    <div class="seekbar">
                        <div class="circle">
                        </div>
                    </div>
                    <div class="abovebar">

                        <div class="songinfo">
                        </div>
                        <div class="songbuttons">
                            <img id="previous" src="previous.svg" alt="">
                            <img id="play" src="play.svg" alt="">
                            <img id="next" src="next.svg" alt="">
                        </div>
                        <div class="timevol">

                            <div class="songtime">

                            </div>
                            <div class="volume">
                                <img src="volume.svg" alt="volume">
                                <div class="range">
                                    <input type="range" name="range" id="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>
