@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
}
:root{
    --a:0;
}

body {
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;

}

.right {
    margin: 16px 0;
    width: 75vw;
    position: relative;
   
}

.left {
    width: 25vw;
    height: 100vh;


}

.home {
    padding: 10px;

}

.library {
    min-height: 78.8vh;
}
.close{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 29px;
}

.home ul li {
    display: flex;
    gap: 15px;
    list-style: none;
    width: 14px;
    padding-top: 14px;
    font-weight: bold;
    cursor: pointer;
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(34,34,34);

}

.nav img {
    margin-top: 10px;
    align-self: center;
    cursor: pointer;
}
.nav{
    display: flex;
    gap: 12px;
}

.heading {
    display: flex;
    gap: 15px;
    padding-top: 14px;
    padding: 23px 14px;
    font-weight: bold;
    align-items: center;
    font-size: 14px;


}

.heading img {
    width: 30px;
    align-self: center;
}

.footer {
    display: flex;
    font-size: 9.5px;
    gap: 13px;
    position: absolute;
    bottom: 0;
    padding: 5px 0;
    bottom: 4px;
}

.footer a {
    color: grey;
}


.header>* {
    padding: 10px;
}

.spotify-playlists {
    padding: 20px;
    position: relative;
}

.cardContainer {
    display: flex;
    margin: 30px;
    gap: 10px;
    flex-wrap: wrap;
    max-height: 69vh;
    opacity: scroll;
    overflow-y: auto;
}

.card {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: #252525;
    position: relative;
    cursor: pointer;
    transition: all .9s;


}

.card>* {
    padding-top: 3px;
}

.card img {
    width: 100%;
    object-fit:contain;
}

.play {
    position: absolute;
    top: 190px;
    right: 19px;
    opacity: var(--a);
    transition: all 0.3s ease-out;

}
.card:hover{
    background-color: rgb(81, 81, 81);
    --a:1;
}


.buttons {
    margin-right: 14px;

}

button {
    cursor: pointer;
    margin-right: 14px;
}

.signupbtn {
    background-color: rgb(34 34 34);
    color: grey;
    font-family: 'roboto', sans-serif;
    border: 2px;
    height: 4vh;
    width: 8vw;
    font-size: 16px;
    font-weight: 999;
    transition: transform 0.1s ease-out;
}
.signupbtn:hover{
    color: white;
    transform: scale(1.1);

}

.loginbtn {
    background-color: white;
    color: black;
    font-family: 'roboto', sans-serif;
    border: 2px;
    border-radius: 2cap;
    height: 6vh;
    width: 6vw;
    font-size: 16px;
    font-weight: 500;
    transition: transform 0.1s ease-out;
}
.loginbtn:hover{
    transform: scale(1.1);
    font-weight: 900;

}
.playbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    filter: invert(1);
    background: #e2d9d9;
    border-radius: 10px;
    width: 90%;
    padding: 12px;
    width: 70vw;
    min-height: 40px;
    right: 12px;
}
.songbuttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;

}
.songbuttons img{
    cursor: pointer;
}
.songList ul{
    padding: 0 12px;
}
.songList ul li{
    list-style-type: decimal;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    cursor: pointer;
    padding: 12px 0;
    border: 1px solid rgba(146, 143, 143, 0.491);
    margin: 12px 0;
    padding: 13px;
    border-radius: 5px;
}
.songList{
    height: 344px;
    overflow:auto;
    margin-bottom: 44px 0;
}
.info{
    font-size: 13px;
    width: 344px;

}
.playnow{
    display: flex; 
    align-items: center;
    justify-content: center;
}
.playnow span{
    font-size: 15px;
    width: 64px;
    padding: 12px;
}
.seekbar{
    height: 2px;
    width: 98%;
    border: 2px solid grey     ;
    background-color: grey;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    margin: 12px;
    cursor: pointer;
}

.circle{
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: black;
    position: relative;
    bottom: 6px;
    left: 0%;
}
.timevol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.songinfo {
    color: black;
    padding: 0 12px;
    width: 250px;
}

.songtime {
    width: 125px;
    color: black;
    padding: 0 12px;
}
.abovebar{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
}
.hamburger {
    display: none;
    cursor: pointer;
}

.hamburgerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.volume{
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.range{
    cursor: pointer;
}

@media (max-width: 1200px) {
    .left{
        position: absolute;
        left: -120%;
        z-index: 1;
        transition: all .3s;
        width: 370px;
        background-color: black ;
        padding: 0;
    }
    .right{
        width: 100vw;
    }
    
    .hamburger{
        display: block;
    }
    .signupbtn{
        border: 2px;
    height: 4vh;
    width: 20vw;
    }
    .loginbtn{
    height: 4vh;
    width: 20vw;
    margin-right: 0px;
    }
    .playbar {
        width: calc(100vw - 44px); 
        text-align: center;
    }

    .seekbar {
        width: calc(100vw - 120px);
    }
   .cardContainer {
    display: flex;
    flex-direction: row; /* Changed from column to row */
    gap: 20px; /* Space between cards */
    justify-content: center; /* Center cards horizontally */
    align-items: flex-start; /* Align cards at the top */
     flex-wrap: wrap;/* Allow cards to wrap on smaller screens */
}

.card {
    position: relative;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.play {
    position: absolute;
    top: 210px;
    right: 25px;
    flex-wrap: wrap;
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h2 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
}

.card p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}
    .right {
        margin:0;
        width: 91vw;
        position: relative;
       
    }
    .abovebar{
    flex-direction: column;
    gap: 23px;
    align-items: center;
    }
    .timevol{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
}
}
@media (max-width: 400px){
    .card{
        width: 64vw;
    }
}
