/* Border class */
.border {
    border: 2px solid #000; /* Define the border color */
    margin: 3px;
}

/* Flexbox utilities */
.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

/* Background and text colors */
.bg-black {
    background-color: black;
    color: white;
}

.bg-grey {
    background-color: #121212;
}

.m-1 {
    margin: 7px;
}

.rounded {
    border-radius: 7px;
}

.p-1 {
    padding: 10px;
}

/* Invert filter */
.invert {
    filter: invert(1);
}

/* Scrollbar custom styles for Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #333; /* Dark color for the thumb */
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: #222; /* Dark color for the track */
}

/* Scrollbar for Firefox */
scrollbar-color: #333 #222; /* Dark color for the thumb and track */
